{
    "windowName": "GraphicsEngine",
    "windowWidth": 1280,
    "windowHeight": 720,
    "windowMode": "borderless",
    
    "resolution_X": 1920,
    "resolution_Y": 1080,
    "shadowMapResolution" : 256,

    "cameraPosX": 0,
    "cameraPosY": 0,
    "cameraPosZ": 0,
    "cameraFov": 45,

    "gameFolderPath": "C:/Users/llakh/OneDrive/Desktop/Projects/Lengine/TestGameFolder",
    "engineFolderPath": "C:/Users/llakh/OneDrive/Desktop/Projects/Lengine/engine",
    "editorFolderPath": "C:/Users/llakh/OneDrive/Desktop/Projects/Lengine/editor",
    "gameExecutableFolder": "C:/Users/llakh/OneDrive/Desktop/Projects/Lengine/bin/Debug"



}
